
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
} 

server {
    client_max_body_size 10M;
    listen 80;

    error_log /logs/error_log.log;

    location / {
        root /frontend;
        index index.html;
    }

    location /data/ {
        proxy_pass http://webapp:8080/;
        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 4h;
    }
}